{
  "compilerOptions": {
		"target": "es5",
		"lib": ["esnext"],
		"noEmit": true,
		"isolatedModules": true,
		"moduleResolution": "nodenext",
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "nodenext",
		"resolveJsonModule": true,
		"jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
